DATABASE_URL=postgresql://postgres:3595@localhost:5432/CRM-DB?schema=public
jwt_secret=supersecretkey228dontsayittoyourfriend990causetheyallgays0012930
BOT_API_TOKEN=6389087453:AAGXHQZvFlIDu8CNCs92jtqKRo4CRsb-hmU