DATABASE_URL=postgresql://superhype:1425367980@77.91.84.85:5432/crmdb?schema=public
jwt_secret=supersecretkey228dontsayittoyourfriend990causetheyallgays0012930
BOT_API_TOKEN=6389087453:AAGXHQZvFlIDu8CNCs92jtqKRo4CRsb-hmU

# DATABASE_URL=postgresql://superhype:1425367980@77.91.84.85:5432/crmdb?schema=public
# DATABASE_URL=postgresql://postgres:3595@localhost:5432/CRM-DB?schema=public    